name: Build test of User Service

on:
  workflow_dispatch:

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Set working directory and build the Docker image
      - name: Build Docker Image
        working-directory: ./userService
        run: |
          # Get the last 4 characters of the current commit hash
          COMMIT_HASH=$(git rev-parse --short=4 HEAD)

          # Build the Docker image with the commit hash as the tag
          docker build -t user-service-image:$COMMIT_HASH .

          # Log the success message
          echo "Docker image tagged as: user-service-image:$COMMIT_HASH"
